# ダブルクォーテーション不要

[ChapterCreatorConfig]
ai_name={AI_NAME}
ai_role={AI_ROLE}
ai_goals={AI_GOALS}
markdown_file_prefix=outputs/markdown/test/
markdown_filename=assistant_reply.md

[DecideNumQuizConfig]
markdown_file_prefix=outputs/markdown/test/
markdown_filename=num_of_quiz.md

[KeywordCreatorConfig]
markdown_file_prefix=outputs/markdown/test/
markdown_filename=keyword.md
json_file_prefix=outputs/json/test/
json_filename=keyword.json
test_markdown_prefix=outputs/test/
test_markdown_filename=keyword_test.md

[QuizCreatorConfig]
json_file_prefix=outputs/json/test/
json_filename=quiz.json

[ChromaConfig]
collection_name=test
persistant_directory=vectorstores/test