# ダブルクォーテーション不要

[ChapterCreatorConfig]
ai_name={AI_NAME}
ai_role={AI_ROLE}
ai_goals={AI_GOALS}
markdown_file_prefix=outputs/markdown/
markdown_filename=assistant_reply.md

[QuizCreatorConfig]
markdown_file_prefix=outputs/markdown/
markdown_filename=num_of_quiz.md

[KeywordCreatorConfig]
markdown_file_prefix=outputs/markdown/
markdown_filename=keyword.md